<?php

return [
    'title'         => 'Korisnici',
    'returntolist'  => 'Lista korisnika',
    'save'          => 'Sačuvaj',
    'informations'  => 'Infomarmacije',
    'status'        => 'Status',
    'active'        => 'Omogućeno',
    'inactive'      => 'Onemogućeno',
    'lastname'      => 'Prezime',
    'firstname'     => 'Ime',
    'email'         => 'E-mail',
    'roles'         => 'Uloga',
    'successadd'    => 'Korisnik uspješno dodat.',
    'successmod'    => 'Korisnik uspješno izmenjen.',
    'newpassword'   => 'Vaša lozinka je sačuvana.',
    'create'        => [
        'title'     => 'Dodaj korisnika',
        'help'      => 'Korisnik će dobiti poziv putem E-Maila gde treba da unese lozinku da bi se registrovao.',
    ],
    'edit' => [
        'title'     => 'Izmeni korisnika',
    ],
    'list' => [
        'title'         => 'Lista korsinika',
        'id'            => 'Id',
        'state'         => 'Status',
        'lastname'      => 'Prezime',
        'firstname'     => 'Ime',
        'email'         => 'E-mail',
        'roles'         => 'Uloga',
        'creationdate'  => 'Datum registracije',
        'lastconnect'   => 'Poslednji put ulgovan',
        'confirmdelete' => 'Da li ste sigurni da želite da obrišete ovaj nalog?',
        'deletesuccess' => 'Korisnik uspješno obrisan',
    ],
    'profile' => [
        'title'            => 'Vaš profil',
        'subscribedsince'  => 'Član od :date ( :since )',
        'avatar'           => 'Slika profila',
        'delavatar'        => 'Ukloni sliku profila',
        'confirmdelavatar' => 'Ukloni sliku profila ?',
        'successdelavatar' => 'Slika profila uklonjena',
        'successupdate'    => 'Profil uspješno izmenjen',
    ],
];
